<vector android:height="24dp" android:tint="#FFFFFF"
    android:viewportHeight="24" android:viewportWidth="24"
    android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@android:color/white" android:pathData="M22,20.59l-4.69,-4.69C18.37,14.55 19,12.85 19,11c0,-4.42 -3.58,-8 -8,-8c-4.08,0 -7.44,3.05 -7.93,7h2.02C5.57,7.17 8.03,5 11,5c3.31,0 6,2.69 6,6s-2.69,6 -6,6c-2.42,0 -4.5,-1.44 -5.45,-3.5H3.4C4.45,16.69 7.46,19 11,19c1.85,0 3.55,-0.63 4.9,-1.69L20.59,22L22,20.59z"/>
    <path android:fillColor="@android:color/white" android:pathData="M8.43,9.69l1.22,5.31l1.64,0l1.26,-3.78l0.95,2.28l2,0l0,-1.5l-1,0l-1.25,-3l-1.54,0l-1.12,3.37l-1.24,-5.37l-1.65,0l-1.25,4l-5.45,0l0,1.5l6.55,0z"/>
</vector>
