<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.FragmentDirasakan">

   <androidx.recyclerview.widget.RecyclerView
       android:id="@+id/rvGempaDirasakan"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       app:layout_behavior="appbar_scrolling_view_behavior"/>

</FrameLayout>